# java-faker

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/javafaker/: Address.java  Barcode.java  Basketball.java  BojackHorseman.java  Business.java  Code.java  Color.java  Commerce.java  Company.java  DateAndTime.java  Disease.java  Educator.java  ElderScrolls.java  EnglandFootBall.java  Faker.java  File.java  Finance.java  Food.java  GameOfThrones.java  Gender.java  Internet.java  Lorem.java  Music.java  Name.java  Nation.java  Number.java  Options.java  Relationships.java  RickAndMorty.java  Shakespeare.java  Sip.java  Stock.java  Weather.java  Witcher.java
src/main/java/com/github/javafaker/service/: FakeValues.java  FakeValuesGrouping.java  FakeValuesService.java  FakerIDN.java  RandomService.java
src/main/java/com/github/javafaker/service/files/: EnFile.java
src/test/java/com/github/javafaker/: AbstractFakerTest.java  AddressTest.java  AncientTest.java  AnimalTest.java  AppTest.java  AquaTeenHungerForceTest.java  ArtistTest.java  AvatarTest.java  AviationTest.java  BackToTheFutureTest.java  BarcodeTest.java  BasketballTest.java  BeerTest.java  BojackHorsemanTest.java  BookTest.java  BoolTest.java  BuffyTest.java  BusinessTest.java  CatTest.java  ChuckNorrisTest.java  CodeTest.java  CoinTest.java  ColorTest.java  CommerceTest.java  CompanyTest.java  CountryTest.java  CryptoTest.java  CurrencyTest.java  DateAndTimeTest.java  DemographicTest.java  DiseaseTest.java  DogTest.java  DragonBallTest.java  DuneTest.java  EducatorTest.java  ElderScrollsTest.java  EnglandFootBallTest.java  EsportsTest.java  FakerTest.java  FileTest.java  (+54 more)
src/test/java/com/github/javafaker/idnumbers/: SwedishIdNumberTest.java
src/test/java/com/github/javafaker/integration/: FakerIT.java  Issue194SlashFormatRegexIT.java  MostSpecificLocaleIT.java  UkLocalDirectivesTest.java
src/test/java/com/github/javafaker/matchers/: CountOfCharactersMatcher.java  IsANumber.java  IsANumberTest.java  IsStringWithContents.java  IsStringWithContentsTest.java  MatchesRegularExpression.java
src/test/java/com/github/javafaker/service/: FakeValuesGroupingTest.java  FakeValuesServiceTest.java  FakeValuesTest.java  RandomServiceTest.java
